---
Bug-Database: https://github.com/freedict/tools/issues
Bug-Submit: https://github.com/freedict/tools/issues/new
Repository: https://github.com/freedict/tools.git
Repository-Browse: https://github.com/freedict/tools
